REACT_APP_FirebaseApiKey= 
REACT_APP_FirebaseAuthDomain= 
REACT_APP_FirebaseProjectId= 
REACT_APP_FirebaseStorageBucket= 
REACT_APP_FirebaseMessagingSenderId= 
REACT_APP_FirebaseAppId= 
REACT_APP_MeasurementId= 

REACT_APP_BASEAPIURL= 